# schema-gen

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/javagen/schema/: GradlePlugin.groovy
src/main/groovy/com/javagen/schema/common/: CodeEmitter.groovy  Gen.groovy  GlobalFunctionsUtil.groovy  MappingUtil.groovy  PluralService.groovy
src/main/groovy/com/javagen/schema/dart/: DartEmitter.groovy  DartGen.groovy  DartGenMain.groovy  DartJsonEmitter.groovy  DartMixinEmitter.groovy  DartPreEmitter.groovy  DartSupportEmitter.groovy  DartToJsonCallback.groovy  DartTypeRegistry.groovy  DartUtil.groovy
src/main/groovy/com/javagen/schema/gradle/: GenExtension.groovy  JavaGenTask.groovy  SchemaGenCleanTask.groovy  SchemaGenPlugin.groovy  SchemaGenTask.groovy
src/main/groovy/com/javagen/schema/java/: JacksonXmlCallback.groovy  Java14Emitter.groovy  JavaEmitter.groovy  JavaGen.groovy  JavaGenMain.groovy  JavaJacksonCallback.groovy  JavaPreEmitter.groovy  JavaTypeRegistry.groovy  Saxy4JVisitor.groovy  SchemaToJava.groovy
src/main/groovy/com/javagen/schema/kotlin/: KotlinEmitter.groovy  KotlinGen.groovy  KotlinGenMain.groovy  KotlinJacksonCallback.groovy  KotlinTypeRegistry.groovy  KotlinUtil.groovy
src/main/groovy/com/javagen/schema/model/: MAnnotation.groovy  MBase.groovy  MBind.groovy  MCardinality.groovy  MClass.groovy  MDocument.groovy  MEnum.groovy  MField.groovy  MMethod.groovy  MModule.groovy  MProperty.groovy  MReference.groovy  MRestriction.groovy  MScopeEnum.groovy  MSource.groovy  MType.groovy  MTypeRegistry.groovy
src/main/groovy/com/javagen/schema/swift/: EurekaFormEmitter.groovy  SchemaToSwift.groovy  Swift4Callback.groovy  SwiftCodableCallback.groovy  SwiftEmitter.groovy  SwiftGen.groovy  SwiftGenMain.groovy  SwiftPreEmitter.groovy  SwiftTypeRegistry.groovy  SwiftUtil.groovy
src/main/groovy/com/javagen/schema/xml/: NodeCallback.groovy  QName.groovy  SchemaVisitor.groovy  XmlNodeCallback.groovy  XmlSchemaNormalizer.groovy  XmlSchemaVisitor.groovy
src/main/groovy/com/javagen/schema/xml/node/: All.groovy  Annotation.groovy  Any.groovy  AnyAttribute.groovy  Appinfo.groovy  Attribute.groovy  AttributeGroup.groovy  AttributeHolder.groovy  Body.groovy  Choice.groovy  ComplexType.groovy  Compositor.groovy  CompositorHolder.groovy  Documentation.groovy  Element.groovy  ElementHolder.groovy  Group.groovy  List.groovy  Node.groovy  Restriction.groovy  Schema.groovy  Sequence.groovy  SimpleType.groovy  TextOnlyType.groovy  Type.groovy  Union.groovy  Value.groovy
src/test/groovy/com/javagen/schema/common/: GlobalFunctionsUtilTest.groovy  JacksonTest.groovy  MappingUtilSpec.groovy  PluralServiceTest.groovy  TestGen.groovy
src/test/groovy/com/javagen/schema/dart/: DartUtilTest.groovy
src/test/groovy/com/javagen/schema/gradle/: SchemaGenPluginTest.groovy
src/test/groovy/com/javagen/schema/java/: FractionDigitsSpec.groovy  JavaEmitterTest.groovy  JavaGenSpec.groovy  PolymorphicSpec.groovy  SchemaToJavaSpec.groovy
src/test/groovy/com/javagen/schema/kotlin/: KotlinUtilSpec.groovy  SchemaToKotlinSpec.groovy
src/test/groovy/com/javagen/schema/model/: MModuleSpec.groovy
src/test/groovy/com/javagen/schema/swift/: MSwiftVistorTest.groovy
src/test/groovy/com/javagen/schema/xml/: QNameSpec.groovy  XmlSchemaNormalizerSpec.groovy
src/test/groovy/com/javagen/schema/xml/node/: AnnotationTest.groovy  AttributeRefSpec.groovy  SchemaSpec.groovy  TextOnlyTypeSpec.groovy
src/test/groovy/com/javagen/util/: GlobalFunctionsUtilTest.groovy  JacksonTest.groovy  MappingUtilSpec.groovy  PluralServiceTest.groovy
src/test/resources/: circular1.xsd  circular2.xsd  fee.xsd  fi.xsd  fo.xsd  fum.xsd  ns.xsd  xml.xsd
