plugins {
    id 'groovy'
    id 'maven-publish'
    id 'signing'
    //id 'java-gradle-plugin'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.javagen'
            artifactId = 'schema-gen'
            version = '0.9.5'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'schema-gen'
                description = 'XML Schema code generator outputting Swift, Kotlin, Dart and Java'
                url = 'https://github.com/reaster/schema-gen'
//                properties = [
//                        myProp: "value",
//                        "prop.with.dots": "anotherValue"
//                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'reasterling'
                        name = 'Richard Easterling'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:reaster/schema-gen.git'
                    developerConnection = 'scm:git:git@github.com:reaster/schema-gen.git'
                    url = 'https://github.com/reaster/schema-gen'
                }
            }
        }

    }
}
//pluginBundle {
//    website = 'https://github.com/reaster/schema-gen'
//    vcsUrl = 'https://github.com/reaster/schema-gen'
//    plugins {
//        gen {
//            id = 'com.javagen.schema-gen'
//            displayName = 'Schema Gen Plugin'
//            description = 'Generates Java, Kotlin, Dart and Swift model, validation and marshalling code from XML Schema (.xsd) files'
//            tags = ['schema', 'xml','xsd', 'json', 'jaxb', 'java', 'kotlin', 'swift', 'dart', 'generator', 'plugin', 'jackson']
//            version = '0.9.4'
//        }
//    }
//}
//group 'com.javagen'
//version '0.9.4'

//apply plugin: 'groovy'
//apply plugin: 'maven'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

//signing {
//    sign publishing.publications.mavenJava
//}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//     'org.codehaus.groovy:groovy-all:2.4.12'
    //compile 'com.gradle.publish:plugin-publish-plugin:0.9.9'
    testImplementation 'xmlunit:xmlunit:1.6'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.3'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

configurations { //fix: Conflicting module versions with groovy-all
    all*.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
}