plugins {
    id 'com.gradle.plugin-publish' version '0.9.9'
    //id 'java-gradle-plugin'
}
pluginBundle {
    website = 'https://github.com/reaster/schema-gen'
    vcsUrl = 'https://github.com/reaster/schema-gen'
    plugins {   
        gen {
            id = 'com.javagen.schema-gen'
            displayName = 'Schema Gen Plugin'
            description = 'Generates Java, Kotlin and Swift 4 model, validation and marshalling code from XML Schema (.xsd) files'
            tags = ['schema', 'xml','xsd', 'json', 'jaxb', 'java', 'kotlin', 'swift', 'generator', 'plugin', 'jackson']
            version = '0.9.2'
        }
    }
}
group 'com.javagen'
version '0.9.3'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
//     'org.codehaus.groovy:groovy-all:2.4.12'
    //compile 'com.gradle.publish:plugin-publish-plugin:0.9.9'
    testCompile 'xmlunit:xmlunit:1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    testCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

configurations { //fix: Conflicting module versions with groovy-all
    all*.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
}