//plugins {
    //id 'com.gradle.plugin-publish' version '0.9.9'
    //id 'java-gradle-plugin'
//}
//pluginBundle {
//    website = 'https://github.com/reaster/schema-gen'
//    vcsUrl = 'https://github.com/reaster/schema-gen'
//    plugins {
//        gen {
//            id = 'com.javagen.schema-gen'
//            displayName = 'Schema Gen Plugin'
//            description = 'Generates Java, Kotlin and Swift 4 model and marshalling code from XML Schema (.xsd) files'
//            tags = ['schema', 'xml','xsd', 'json', 'jaxb', 'java', 'kotlin', 'swift', 'generator', 'plugin', 'jackson']
//            version = '0.9.0'
//        }
//    }
//}
group 'com.javagen'
version '0.9.0'

apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.gradle.plugin-publish'
//apply plugin: GreetingPlugin
//apply plugin: SchemaGenPlugin
//
//greeting.message = 'Hi Dude!'
//gen {
//    message = 'Hi Gen!'
//}
//
//class GreetingPlugin implements Plugin<Project> {
//    void apply(Project project) {
//        project.extensions.create("greeting", GreetingPluginExtension)
//        // Add a task that uses the configuration
//        project.task('hello') {
//            doLast {
//                println project.greeting.message
//            }
//        }
//    }
//}
//
//class GreetingPluginExtension
//{
//    def String message = 'Hello from GreetingPlugin'
//}
//
//class SchemaGenPlugin implements Plugin<Project>
//{
//    void apply(Project project) {
//        project.extensions.create("gen", SchemaGenPluginPluginExtension)
//        // Add a task that uses the configuration
//        project.task('gen') {
//            doLast {
//                println project.gen.message
//            }
//        }
//    }
//}
//
//class SchemaGenPluginPluginExtension
//{
//    def String message = 'Hello from SchemaGenPlugin'
//}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    //compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    //compile 'com.gradle.publish:plugin-publish-plugin:0.9.9'
    testCompile 'xmlunit:xmlunit:1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
